# educational-system

./: LICENSE  README.md  application.yaml  docker-compose.yaml  pom.xml
course-manager/: Dockerfile  pom.xml
course-manager/src/main/java/ru/lazarenko/coursemanager/: CourseManagerAppMain.java
course-manager/src/main/java/ru/lazarenko/coursemanager/client/: AuthClient.java  UserClient.java
course-manager/src/main/java/ru/lazarenko/coursemanager/config/: BasicAuthRestTemplateCustomizer.java  RestTemplateConfig.java  SecurityConfig.java
course-manager/src/main/java/ru/lazarenko/coursemanager/constraint/: EndDateIsAfterStartDate.java  EndDateValidator.java
course-manager/src/main/java/ru/lazarenko/coursemanager/controller/: CategoryController.java  CourseController.java
course-manager/src/main/java/ru/lazarenko/coursemanager/dto/: CategoryDto.java  CourseDto.java  ResponseDto.java  RoleDto.java  UserDetailsDto.java
course-manager/src/main/java/ru/lazarenko/coursemanager/entity/: Category.java  Course.java
course-manager/src/main/java/ru/lazarenko/coursemanager/exception/: ErrorHandler.java  NoFoundElementException.java  NoUniqueObjectException.java
course-manager/src/main/java/ru/lazarenko/coursemanager/model/: Role.java  User.java  UserRole.java
course-manager/src/main/java/ru/lazarenko/coursemanager/repository/: CategoryRepository.java  CourseRepository.java
course-manager/src/main/java/ru/lazarenko/coursemanager/security/: AuthFilter.java  CustomUserDetailsService.java  JwtTokenVerifier.java  SecurityRole.java  SecurityUser.java
course-manager/src/main/java/ru/lazarenko/coursemanager/service/: CategoryService.java  CourseService.java
course-manager/src/main/resources/: application.yaml
course-manager/src/test/java/ru/lazarenko/coursemanager/: CourseManagerAppMainTest.java
course-manager/src/test/java/ru/lazarenko/coursemanager/controller/: CategoryControllerTest.java  CourseControllerTest.java
course-manager/src/test/java/ru/lazarenko/coursemanager/security/: CustomUserDetailsServiceTest.java
course-manager/src/test/java/ru/lazarenko/coursemanager/service/: CategoryServiceTest.java  CourseServiceTest.java
model/: pom.xml
model/src/main/java/ru/lazarenko/model/: ModelAppMain.java
model/src/main/java/ru/lazarenko/model/constraint/: EndDateIsAfterStartDate.java  EndDateValidator.java
model/src/main/java/ru/lazarenko/model/dto/: ResponseDto.java
model/src/main/java/ru/lazarenko/model/model/: ChangeType.java  OperationType.java  Role.java  TypeToken.java  User.java  UserRole.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/lazarenko/paymentservice/: PaymentServiceAppMain.java
payment-service/src/main/java/ru/lazarenko/paymentservice/client/: AuthClient.java  CourseClient.java  InterceptorRequest.java  StudentClient.java  UserClient.java
payment-service/src/main/java/ru/lazarenko/paymentservice/config/: BasicAuthRestTemplateCustomizer.java  RestTemplateConfig.java  SecurityConfig.java
payment-service/src/main/java/ru/lazarenko/paymentservice/controller/: CourseRegistrationController.java
payment-service/src/main/java/ru/lazarenko/paymentservice/dto/: AccountDto.java  BalanceOperationDto.java  CategoryDto.java  CourseDto.java  ResponseDto.java  RoleDto.java  SignUpRequest.java  StudentDto.java  UserDetailsDto.java
payment-service/src/main/java/ru/lazarenko/paymentservice/entity/: CourseRecord.java
payment-service/src/main/java/ru/lazarenko/paymentservice/exception/: CourseRegistrationException.java  ErrorHandler.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/ru/lazarenko/paymentservice/: PaymentServiceAppMainTest.java
payment-service/src/test/resources/: application.yaml
security-manager/: Dockerfile  pom.xml
security-manager/src/main/java/ru/lazarenko/securitymanager/: SecurityManagerAppMain.java
security-manager/src/main/java/ru/lazarenko/securitymanager/config/: JwtConfig.java  SecretKeyConfig.java  SecurityConfig.java
security-manager/src/main/java/ru/lazarenko/securitymanager/controller/: TokenController.java  UserController.java
security-manager/src/main/java/ru/lazarenko/securitymanager/dto/: GenerateTokenRequest.java  RefreshToken.java  ResponseDto.java  RoleDto.java  TokenDto.java  UserDetailsDto.java  UserRegisterRequest.java  UserRegisterResponse.java  UserSecurityInfo.java  UserTokenResponse.java
security-manager/src/main/java/ru/lazarenko/securitymanager/entity/: Role.java  User.java
security-manager/src/main/java/ru/lazarenko/securitymanager/exception/: ErrorHandler.java
security-manager/src/main/java/ru/lazarenko/securitymanager/model/: ChangeType.java  OperationType.java  TypeToken.java  UserRole.java
security-manager/src/main/java/ru/lazarenko/securitymanager/repository/: UserRepository.java
security-manager/src/main/java/ru/lazarenko/securitymanager/security/: AuthFilter.java  CustomUserDetailsService.java  JwtAccessTokenVerifier.java  JwtRefreshTokenVerifier.java  JwtService.java  SecurityRole.java  SecurityUser.java
security-manager/src/main/java/ru/lazarenko/securitymanager/service/: UserService.java
security-manager/src/main/java/ru/lazarenko/securitymanager/service/mapper/: UserMapper.java
security-manager/src/main/resources/: application.yaml
security-manager/src/test/java/ru/lazarenko/securitymanager/: SecurityManagerAppMainTest.java
security-manager/src/test/java/ru/lazarenko/securitymanager/controller/: UserControllerTest.java
security-manager/src/test/java/ru/lazarenko/securitymanager/security/: CustomUserDetailsServiceTest.java
security-manager/src/test/java/ru/lazarenko/securitymanager/service/: UserServiceTest.java
security-manager/src/test/resources/: application.yaml
student-manager/: Dockerfile  pom.xml
student-manager/src/main/java/ru/lazarenko/studentmanager/: StudentManagerAppMain.java
student-manager/src/main/resources/: application.yaml
student-manager/src/test/java/ru/lazarenko/studentmanager/: StudentManagerAppMainTest.java
(+75 files in other folders)
